# bestPay-SDK

./: README.md
bestpay-sdk/: pom.xml
bestpay-sdk/src/main/java/com/ctsi/sddx/bestpay/sdk/: BestPay.java  CommVairs.java
bestpay-sdk/src/main/java/com/ctsi/sddx/bestpay/sdk/config/: BestPayAutoConfiguration.java  BestPayConfiguration.java
bestpay-sdk/src/main/java/com/ctsi/sddx/bestpay/sdk/dto/: BestPayResult.java  InnerResponse.java  OrderQueryResponse.java  RefundQueryResponse.java  RefundResponse.java  SplitDelayQueryResponse.java  SplitDelayedResponse.java  TradeCreateResponse.java
bestpay-sdk/src/main/java/com/ctsi/sddx/bestpay/sdk/model/: BestPayCommonModel.java  BestPayOrderQueryModel.java  BestPayRefundModel.java  BestPayRefundQueryModel.java  BestPaySplitDelayedModel.java  BestPaySplitDelayedQueryModel.java  BestPayTradeCreateModel.java
bestpay-sdk/src/main/java/com/ctsi/sddx/bestpay/sdk/model/sub/: GoodsDetails.java  RiskInfo.java  SplitDelayMerchantInfo.java  TradeFrontInfo.java
bestpay-sdk/src/main/java/com/ctsi/sddx/bestpay/sdk/utils/: VerifyUtils.java
